<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\Slingshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\MissionDemolition.cs" Line="1" Column="1" />
      <File FileName="Assets\Class3.cs" Line="1" Column="1" />
      <File FileName="Assets\Collections.cs" Line="1" Column="1" />
      <File FileName="Assets\Person.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>