<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Collections.cs">
    <Files>
      <File FileName="Assets\Scripts\Slingshot.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\ProjectileLine.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Goal.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\MissionDemolition.cs" Line="21" Column="26" />
      <File FileName="Assets\Class3.cs" Line="24" Column="1" />
      <File FileName="Assets\Collections.cs" Line="12" Column="17" />
      <File FileName="Assets\Person.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>